<!doctype html>
<html>
<head>
<title>SOJU PENSION</title>
<meta charset="utf-8">
<style>
    @media (max-width: 650px){
        #grid {
            font-size: xx-small;
            display : inline;
        }
        ul {
            border-bottom: none;
        }
        li {
            border-left: none;
        }

    }
    a{
        color : black;
        text-decoration : none;
        text-align: center;
        color : gainsboro;
    }

    h1{
        text-align: left;
        font-size: x-large;
        color : whitesmoke;
        display: inline;
        padding-left: 70px;
    }
   
    ul{
        padding : 7px;
        display: inline;
        color : gainsboro;
        text-align: right;
    }
    li{
        display: inline;
        padding-left: 1%;
        padding-right:  1%;
        border-left: 1px gray solid;
        color : gainsboro;
    }
    h6 {
        font-size: initial;
        margin-right: 10px;
        padding-left: 70px;
    }
    h2 {
        font-size: 100px;
        font-weight: bold;
        margin: 10px;
        padding-left: 50px;
        margin-right: 20px;
    }
    p{
        padding-top: 60px;
    }
    h4 {
        margin-top : 500px;
        padding-left: 100px;
        font-size: initial;
    }
    .box1{
        display: grid;
        grid-template-columns: 250px 1fr;
    }

    .box1 ul li:first-child{
        border-left : none;
    }
    body {
        color : whitesmoke;
        background-color: black;
    }
    #id1 {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .box2 {
        display: grid;
        grid-template-columns: 400px 1fr 400px;
        position: relative;
    }
    h3 {
        font-size: 100px;
    }
    .box3 {
        position: absolute;
        top : 30%;
        left: 50%;
    }
</style>
</head>
<body>

<div class="box1">
    <h1><a href = "index.html" style="font-weight: bold;">SOJU project</a></h1>
    <ul>
        <li><a href = "information.html" >ABOUT</a></li>
        <li><a href = "reservation.html" >RESERVATION</a></li>
        <li><a href ="room1.html">FACILITY</a></li>
        <li><a href = "review.html">REVIEW</a></li>    
    </ul>
</div>
<div class = "boxA">
<div class = "box2">
    <div class = "left">
    <h6>
        <br><br><br><br><br><br><br>
        small hope
        <br>
        small happiness
        <br>
        small chance
        <br><br><br><br><br><br><br>
    </h6>
    <h2>
        05
    </h2>
    <h2 style="color: grey;">
        05
    </h2>
    <h6><u>View All Rooms</u></h6>
    </div>

    <div class ="middle">
        <p>
            <img src = "lina-castaneda-qbpZpbVoJZw-unsplash.jpg"  style="width: 425px;" style="height: 632px;"> 
        </p>
    </div>
    <div class ="right">
        <h4>
            The Ancient Tower dares, <br>
            experiments and discovers its <br>
            modernity <br>
        </h4>
    </div>
</div>
<div class = "box3">
    <h3>
        Cathedral's <br>
        Tower
    </h3>
</div>
</div>
</body>
</html>